# General decoder configuration values
DEBUGGING=false
USE_NIO=true
RECEIVE_BUFFER_SIZE_BYTES=50000
# Has to be one of: 'fixed-frame-number', 'fixed-time' or 'zero-delay'
BUFFER_TYPE=fixed-time
# Window size for the fixed-frame-buffer:
FRAMES_WINDOW_K=20
# Maximum delay in milliseconds for the zero-delay buffer
NODELAY_TIMEOUT=1000
# Window size in milliseconds for the fixed-time buffer
FRAMES_WINDOW_TIME=1000
